O dicionário abaixo contém os boletins de 10 alunos de uma escola. Faça um programa que,
a partir deste dicionário, gere um relatório no formato de uma tabela aproximadamente igual
à tabela abaixo:



Nome do Aluno    |  Disciplina    |   Trim. 1   |    Trim. 2   |    Trim. 3   |   Média     |  Situacao 
-----------------+----------------+-------------+--------------+--------------+-------------+------------
Renato           |   Matematica   |     999     |     999      |     999      |     999     |  Aprovado
                 |   Portugues    |     999     |     999      |     999      |     999     |  Aprovado
                 |   Geografia    |     999     |     999      |     999      |     999     |  Aprovado
                 |   Historia     |     999     |     999      |     999      |     999     |  Aprovado
                 |   Ciencias     |     999     |     999      |     999      |     999     |  Aprovado
                 |   Ingles       |     999     |     999      |     999      |     999     |  Aprovado
-----------------+----------------+-------------+--------------+--------------+-------------+------------
Carlos           |   Matematica   |     999     |     999      |     999      |     999     |  Reprovado
                 |   Portugues    |     999     |     999      |     999      |     999     |  Reprovado
                 |   Geografia    |     999     |     999      |     999      |     999     |  Reprovado
                 |   Historia     |     999     |     999      |     999      |     999     |  Reprovado
                 |   Ciencias     |     999     |     999      |     999      |     999     |  Reprovado
                 |   Ingles       |     999     |     999      |     999      |     999     |  Reprovado

etc....

A média para aprovação em uma matéria é >= 70

O dicionário está abaixo, em dois formatos. Um de mais fácil leitura e outro que é mais simples
de cortar/colar no código. Os dois formatos possuem as mesmas informações: São 10 alunos,
3 trimestres e 6 disciplinas


**** Formato 'legível' *****

[{'boletim': [{'disciplinas': {'ciencias': 95,
                               'geografia': 60,
                               'historia': 95,
                               'ingles': 75,
                               'matematica': 55,
                               'portugues': 70},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 95,
                               'geografia': 90,
                               'historia': 65,
                               'ingles': 55,
                               'matematica': 90,
                               'portugues': 85},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 55,
                               'geografia': 90,
                               'historia': 65,
                               'ingles': 80,
                               'matematica': 50,
                               'portugues': 70},
               'trimestre': 3}],
  'nome': 'Sophia Ahart'},
 {'boletim': [{'disciplinas': {'ciencias': 80,
                               'geografia': 60,
                               'historia': 50,
                               'ingles': 90,
                               'matematica': 90,
                               'portugues': 80},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 90,
                               'geografia': 90,
                               'historia': 55,
                               'ingles': 85,
                               'matematica': 85,
                               'portugues': 65},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 85,
                               'geografia': 50,
                               'historia': 75,
                               'ingles': 65,
                               'matematica': 90,
                               'portugues': 75},
               'trimestre': 3}],
  'nome': 'Michael Tobias'},
 {'boletim': [{'disciplinas': {'ciencias': 75,
                               'geografia': 90,
                               'historia': 90,
                               'ingles': 60,
                               'matematica': 85,
                               'portugues': 50},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 55,
                               'geografia': 70,
                               'historia': 95,
                               'ingles': 50,
                               'matematica': 55,
                               'portugues': 80},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 95,
                               'geografia': 80,
                               'historia': 75,
                               'ingles': 90,
                               'matematica': 75,
                               'portugues': 50},
               'trimestre': 3}],
  'nome': 'Paul Asakura'},
 {'boletim': [{'disciplinas': {'ciencias': 80,
                               'geografia': 65,
                               'historia': 50,
                               'ingles': 85,
                               'matematica': 65,
                               'portugues': 60},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 50,
                               'geografia': 60,
                               'historia': 65,
                               'ingles': 70,
                               'matematica': 75,
                               'portugues': 95},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 75,
                               'geografia': 95,
                               'historia': 55,
                               'ingles': 60,
                               'matematica': 55,
                               'portugues': 75},
               'trimestre': 3}],
  'nome': 'Leon Mcthay'},
 {'boletim': [{'disciplinas': {'ciencias': 80,
                               'geografia': 90,
                               'historia': 60,
                               'ingles': 80,
                               'matematica': 50,
                               'portugues': 65},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 90,
                               'geografia': 80,
                               'historia': 85,
                               'ingles': 80,
                               'matematica': 50,
                               'portugues': 50},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 60,
                               'geografia': 55,
                               'historia': 65,
                               'ingles': 95,
                               'matematica': 55,
                               'portugues': 70},
               'trimestre': 3}],
  'nome': 'Linda Flowers'},
 {'boletim': [{'disciplinas': {'ciencias': 60,
                               'geografia': 90,
                               'historia': 90,
                               'ingles': 80,
                               'matematica': 50,
                               'portugues': 60},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 85,
                               'geografia': 65,
                               'historia': 85,
                               'ingles': 95,
                               'matematica': 70,
                               'portugues': 80},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 90,
                               'geografia': 90,
                               'historia': 60,
                               'ingles': 65,
                               'matematica': 90,
                               'portugues': 55},
               'trimestre': 3}],
  'nome': 'Jonathan Smith'},
 {'boletim': [{'disciplinas': {'ciencias': 95,
                               'geografia': 80,
                               'historia': 60,
                               'ingles': 50,
                               'matematica': 75,
                               'portugues': 80},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 55,
                               'geografia': 85,
                               'historia': 80,
                               'ingles': 55,
                               'matematica': 75,
                               'portugues': 85},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 95,
                               'geografia': 85,
                               'historia': 70,
                               'ingles': 80,
                               'matematica': 95,
                               'portugues': 60},
               'trimestre': 3}],
  'nome': 'Carlos Russo'},
 {'boletim': [{'disciplinas': {'ciencias': 90,
                               'geografia': 55,
                               'historia': 60,
                               'ingles': 60,
                               'matematica': 70,
                               'portugues': 60},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 75,
                               'geografia': 70,
                               'historia': 80,
                               'ingles': 85,
                               'matematica': 55,
                               'portugues': 95},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 75,
                               'geografia': 70,
                               'historia': 75,
                               'ingles': 75,
                               'matematica': 70,
                               'portugues': 90},
               'trimestre': 3}],
  'nome': 'Vita Smith'},
 {'boletim': [{'disciplinas': {'ciencias': 60,
                               'geografia': 65,
                               'historia': 60,
                               'ingles': 50,
                               'matematica': 95,
                               'portugues': 80},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 90,
                               'geografia': 95,
                               'historia': 75,
                               'ingles': 95,
                               'matematica': 50,
                               'portugues': 85},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 50,
                               'geografia': 55,
                               'historia': 65,
                               'ingles': 65,
                               'matematica': 85,
                               'portugues': 95},
               'trimestre': 3}],
  'nome': 'Joyce Sabb'},
 {'boletim': [{'disciplinas': {'ciencias': 80,
                               'geografia': 65,
                               'historia': 60,
                               'ingles': 55,
                               'matematica': 70,
                               'portugues': 85},
               'trimestre': 1},
              {'disciplinas': {'ciencias': 75,
                               'geografia': 65,
                               'historia': 85,
                               'ingles': 50,
                               'matematica': 50,
                               'portugues': 55},
               'trimestre': 2},
              {'disciplinas': {'ciencias': 95,
                               'geografia': 75,
                               'historia': 60,
                               'ingles': 90,
                               'matematica': 95,
                               'portugues': 90},
               'trimestre': 3}],
  'nome': 'Ernest Broussard'}]



**** Formato para copy/paste ****

[{'nome': 'Sophia Ahart', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 55, 'portugues': 70, 'ciencias': 95, 'historia': 95, 'geografia': 60, 'ingles': 75}}, {'trimestre': 2, 'disciplinas': {'matematica': 90, 'portugues': 85, 'ciencias': 95, 'historia': 65, 'geografia': 90, 'ingles': 55}}, {'trimestre': 3, 'disciplinas': {'matematica': 50, 'portugues': 70, 'ciencias': 55, 'historia': 65, 'geografia': 90, 'ingles': 80}}]}, {'nome': 'Michael Tobias', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 90, 'portugues': 80, 'ciencias': 80, 'historia': 50, 'geografia': 60, 'ingles': 90}}, {'trimestre': 2, 'disciplinas': {'matematica': 85, 'portugues': 65, 'ciencias': 90, 'historia': 55, 'geografia': 90, 'ingles': 85}}, {'trimestre': 3, 'disciplinas': {'matematica': 90, 'portugues': 75, 'ciencias': 85, 'historia': 75, 'geografia': 50, 'ingles': 65}}]}, {'nome': 'Paul Asakura', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 85, 'portugues': 50, 'ciencias': 75, 'historia': 90, 'geografia': 90, 'ingles': 60}}, {'trimestre': 2, 'disciplinas': {'matematica': 55, 'portugues': 80, 'ciencias': 55, 'historia': 95, 'geografia': 70, 'ingles': 50}}, {'trimestre': 3, 'disciplinas': {'matematica': 75, 'portugues': 50, 'ciencias': 95, 'historia': 75, 'geografia': 80, 'ingles': 90}}]}, {'nome': 'Leon Mcthay', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 65, 'portugues': 60, 'ciencias': 80, 'historia': 50, 'geografia': 65, 'ingles': 85}}, {'trimestre': 2, 'disciplinas': {'matematica': 75, 'portugues': 95, 'ciencias': 50, 'historia': 65, 'geografia': 60, 'ingles': 70}}, {'trimestre': 3, 'disciplinas': {'matematica': 55, 'portugues': 75, 'ciencias': 75, 'historia': 55, 'geografia': 95, 'ingles': 60}}]}, {'nome': 'Linda Flowers', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 50, 'portugues': 65, 'ciencias': 80, 'historia': 60, 'geografia': 90, 'ingles': 80}}, {'trimestre': 2, 'disciplinas': {'matematica': 50, 'portugues': 50, 'ciencias': 90, 'historia': 85, 'geografia': 80, 'ingles': 80}}, {'trimestre': 3, 'disciplinas': {'matematica': 55, 'portugues': 70, 'ciencias': 60, 'historia': 65, 'geografia': 55, 'ingles': 95}}]}, {'nome': 'Jonathan Smith', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 50, 'portugues': 60, 'ciencias': 60, 'historia': 90, 'geografia': 90, 'ingles': 80}}, {'trimestre': 2, 'disciplinas': {'matematica': 70, 'portugues': 80, 'ciencias': 85, 'historia': 85, 'geografia': 65, 'ingles': 95}}, {'trimestre': 3, 'disciplinas': {'matematica': 90, 'portugues': 55, 'ciencias': 90, 'historia': 60, 'geografia': 90, 'ingles': 65}}]}, {'nome': 'Carlos Russo', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 75, 'portugues': 80, 'ciencias': 95, 'historia': 60, 'geografia': 80, 'ingles': 50}}, {'trimestre': 2, 'disciplinas': {'matematica': 75, 'portugues': 85, 'ciencias': 55, 'historia': 80, 'geografia': 85, 'ingles': 55}}, {'trimestre': 3, 'disciplinas': {'matematica': 95, 'portugues': 60, 'ciencias': 95, 'historia': 70, 'geografia': 85, 'ingles': 80}}]}, {'nome': 'Vita Smith', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 70, 'portugues': 60, 'ciencias': 90, 'historia': 60, 'geografia': 55, 'ingles': 60}}, {'trimestre': 2, 'disciplinas': {'matematica': 55, 'portugues': 95, 'ciencias': 75, 'historia': 80, 'geografia': 70, 'ingles': 85}}, {'trimestre': 3, 'disciplinas': {'matematica': 70, 'portugues': 90, 'ciencias': 75, 'historia': 75, 'geografia': 70, 'ingles': 75}}]}, {'nome': 'Joyce Sabb', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 95, 'portugues': 80, 'ciencias': 60, 'historia': 60, 'geografia': 65, 'ingles': 50}}, {'trimestre': 2, 'disciplinas': {'matematica': 50, 'portugues': 85, 'ciencias': 90, 'historia': 75, 'geografia': 95, 'ingles': 95}}, {'trimestre': 3, 'disciplinas': {'matematica': 85, 'portugues': 95, 'ciencias': 50, 'historia': 65, 'geografia': 55, 'ingles': 65}}]}, {'nome': 'Ernest Broussard', 'boletim': [{'trimestre': 1, 'disciplinas': {'matematica': 70, 'portugues': 85, 'ciencias': 80, 'historia': 60, 'geografia': 65, 'ingles': 55}}, {'trimestre': 2, 'disciplinas': {'matematica': 50, 'portugues': 55, 'ciencias': 75, 'historia': 85, 'geografia': 65, 'ingles': 50}}, {'trimestre': 3, 'disciplinas': {'matematica': 95, 'portugues': 90, 'ciencias': 95, 'historia': 60, 'geografia': 75, 'ingles': 90}}]}]
